<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Redirect</title>
</head>
<body>
  <div class="container">
    <h1>Client Side Redirect</h1>
    <button onclick="redirect()" style="grid-column: 1 / -1; margin-top: 1rem; width: max-content;">Redirect</button>
  </div>

  <script>

    function redirect() {
      window.location.href = "https://test-website-b.pages.dev/server-redirect/headers"
    }
  </script>
</body>
</html>